[tox]  
requires =  
    tox>=4  
env_list =   
    py{310,311,312}  
    lint  
    type  
    coverage  
  
[testenv]  
description = run the tests with pytest  
skip_install = true  
allowlist_externals = poetry  
commands_pre =  
    poetry install  
commands =   
    poetry run pytest {posargs:tests}  
  
[testenv:type]  
description = run type checks  
skip_install = true  
allowlist_externals = poetry  
commands_pre =  
    poetry install  
commands =  
    poetry run mypy {posargs:walledeval tests}  
  
[testenv:lint]  
description = run linter  
skip_install = true  
allowlist_externals = poetry  
commands_pre =  
    poetry install  
commands = poetry run ruff check {posargs:walledeval tests}  
  
[testenv:coverage]  
description = run coverage report  
skip_install = true  
allowlist_externals = poetry  
commands_pre =  
    poetry install  
commands = poetry run pytest --cov=walledeval tests/